<?xml version="1.0"?>
<robot name="full_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find full_robot_description)/urdf/new_arm_ar3.urdf.xacro" />
<xacro:include filename="$(find full_robot_description)/urdf/gazebo_essentials.xacro" />

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <link name="fake_base">
    </link>

    <joint name="fake_base_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="fake_base"/>
        <child link="ar3_base_link"/>
    </joint>

</robot>