<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gazebo_essentials" >

<xacro:macro name="gazebo_joint_pos" params="prefix init_value">
  <joint name="${prefix}">
    <command_interface name="position" />
    <state_interface name="position">
      <param name="initial_value">${init_value}</param>
    </state_interface>
    <state_interface name="velocity"/>
  </joint>
</xacro:macro>
<!-- ################################ JOINT PUBLISHER ################################ -->
  <gazebo>
    <plugin name="full_robot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>

      <joint_name>ar3_joint_1</joint_name>
      <joint_name>ar3_joint_2</joint_name>
      <joint_name>ar3_joint_3</joint_name>
      <joint_name>ar3_joint_4</joint_name>
      <joint_name>ar3_joint_5</joint_name>
      <joint_name>ar3_joint_6</joint_name>
      
    </plugin>
  </gazebo>

<!-- ############################ POSITION CONFIG ############################################-->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <xacro:gazebo_joint_pos prefix="ar3_joint_1" init_value="0.0"/>
    <xacro:gazebo_joint_pos prefix="ar3_joint_2" init_value="-0.20"/>
    <xacro:gazebo_joint_pos prefix="ar3_joint_3" init_value="1.26"/>
    <xacro:gazebo_joint_pos prefix="ar3_joint_4" init_value="0.0"/>
    <xacro:gazebo_joint_pos prefix="ar3_joint_5" init_value="0.0"/>
    <xacro:gazebo_joint_pos prefix="ar3_joint_6" init_value="0.0"/>
  </ros2_control>


<!--############################# ROS-CONTROL-PLUGIN #########################################-->
  <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_param_node>/my_robot_state_publisher_node</robot_param_node>
          <parameters>$(find full_robot_description)/config/controllers.yaml</parameters>
      </plugin>
  </gazebo>

</robot>